# NanoBoot

./: README.md  pom.xml
src/main/java/com/teemor/: SpringbootApplication.java
src/main/java/com/teemor/admin/controller/: AdminLoginController.java
src/main/java/com/teemor/admin/request/: AdminLoginReq.java
src/main/java/com/teemor/admin/resp/: AdminLoginResp.java  CaptchaResp.java  SysUserInfoResp.java  SysUserResp.java
src/main/java/com/teemor/app/controller/: AppLoginController.java
src/main/java/com/teemor/app/request/: AppLoginReq.java
src/main/java/com/teemor/core/annotation/role/: IgnoreAuth.java  Permission.java
src/main/java/com/teemor/core/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  TeeProperties.java  WebConfiguration.java
src/main/java/com/teemor/core/constant/: CommonConstant.java  MessageType.java  UserType.java  VerifyCodeType.java
src/main/java/com/teemor/core/exception/: ApiServiceException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ResultCode.java  ResultStatus.java  UnAuthorizedException.java
src/main/java/com/teemor/core/model/: BaseDO.java  Msg.java  PageReqDTO.java  RPage.java  RestResponseBody.java
src/main/java/com/teemor/core/model/security/: LoginUser.java
src/main/java/com/teemor/core/security/: AuthContextHolder.java  AuthenticationInterceptor.java  JwtTokenUtil.java
src/main/java/com/teemor/core/utils/: JsonUtil.java  SpringContextHolder.java
src/main/java/com/teemor/core/verify/: AbstractSmsService.java
src/main/java/com/teemor/core/verify/cache/: RedisVerifyCodeManager.java  VerifyCodeManager.java
src/main/java/com/teemor/dao/sys/: SysDeptDao.java  SysJobDao.java  SysMenuDao.java  SysNoticeDao.java  SysOperLogDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
src/main/java/com/teemor/entity/sys/: SysDept.java  SysJob.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/teemor/repository/sys/: SysDeptRepository.java  SysJobRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysOperLogRepository.java  SysPostRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/teemor/service/: CacheService.java
src/main/java/com/teemor/service/sys/: SysDeptService.java  SysJobService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/teemor/service/sys/impl/: SysDeptServiceImpl.java  SysJobServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/teemor/upload/config/: UploadAutoConfig.java
src/main/java/com/teemor/upload/controller/: AliUploadController.java  CommonController.java
src/main/java/com/teemor/upload/pojo/: FileUploadResponse.java
src/main/java/com/teemor/upload/service/: OssImageSyncScanService.java  UploadService.java
src/main/java/com/teemor/upload/service/impl/: AliUploadServiceImpl.java
src/main/java/com/teemor/upload/util/: UploadUtil.java
src/main/resources/: application.yaml  logback-spring.xml  redisson-cluster.yaml
